# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: zZeend_db
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: email-smtp.us-east-1.amazonaws.com
    mailer_user: AKIAXEZLJ5A5AVSHVLXM
    mailer_password: BD44Pz4m0cNqLhQxGrPWCWVX5ZCu01BIi+Ml1M3eyX9h
    mailer_port: 587
    mailer_encryption: tls



    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt #TODO Change it

    jwt_secret_phrase: ~
