<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" class="gr__themesanytime_com">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
<head>
    <title></title>
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="{{ asset('assets/img/48x48.jpg') }}" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .logo-element {
            width: 50px;
            border-radius: 6px;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        .form-error {
            border: 1px red solid
        }

        .form-correct {
            border: 1px #ccc solid;
        }


        h1 {
            text-decoration-line: underline;
            background-color: coral;
            font-weight: 700;
            text-shadow: 2px 2px 3px black;
            padding: 5px;
            border: 3px solid black;
            margin: 10px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #222428;
            color: white;
        }

    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
    <!--<![endif]-->
    <style type="text/css">
        .ks-logo {
            font-size: 18px;
            text-decoration: none;
            color: #3a529b;
            font-weight: bold;
        }

        .ks-link {
            color: #22a7f0;
            text-decoration: none;
        }

        p {
            font-size: 14px;
            color: #333;
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
        }

        @font-face {
            font-weight: 400;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Inter-Loom';

            src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: italic;
            font-family: 'Inter-Loom';

            src: url('https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
        }</style>
</head>
<body style="background: #f5f6fa;" data-gr-c-s-loaded="true" class="expansion-alids-init" cz-shortcut-listen="true">

<div class="mj-container" style="background-color:#f5f6fa;"><!--[if mso | IE]>
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <!--[if mso | IE]>
        <![endif]-->
        <div style="cursor:auto; margin-top: 50px; color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">
            <img src="{{ asset('assets/img/512x512.jpg') }}" class="logo-element" alt="zZeend" width="216"/> <h3>zZeend</h3>
            <!--[if mso | IE]>
            <![endif]-->
        </div>

        <!--[if mso | IE]>
        <![endif]-->
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
               style="width:600px;">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#fff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;"
                   align="center" border="0">
                <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="vertical-align:top;width:600px;">
                        <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                             style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                        <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                            {% block Content %}

                                            {% endblock %}
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]--></td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
               style="width:600px;">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
                   border="0">
                <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="vertical-align:undefined;width:300px;">
                        <![endif]-->
                        <div style="cursor:auto;color:#858585;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;">
                            © {% trans %} All rights reserved {% endtrans %} <span class="start-dot-style">.</span> 2021
                            - 2022
                        </div>
                        <!--[if mso | IE]>
                        </td>
                        <td style="vertical-align:undefined;width:300px;">
                        <![endif]-->
                        <!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]--></td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></div>
    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('.reset_password').submit(function (e) {
                e.preventDefault()
                $first_password = $('#first_password')
                $second_password = $('#second_password')
                $first_password_val = $first_password.val();
                $second_password_val = $second_password.val();

                if ($first_password_val.trim() !== '' && $first_password_val.trim().length > 5) {
                    $first_password.removeClass('form-error')
                    $first_password.addClass('form-correct')
                    if ($second_password_val.trim() !== '' && $first_password_val.trim().length > 5) {
                        $second_password.removeClass('form-error')
                        $second_password.addClass('form-correct')

                        if ($first_password_val.trim() === $second_password_val.trim()) {
                            $first_password.removeClass('form-error')
                            $first_password.addClass('form-error')

                            $second_password.removeClass('form-error')
                            $second_password.addClass('form-error')
                            const url = window.location.pathname
                            const findIndex = url.indexOf('password-recovery')
                            if (findIndex !== -1) {
                                const from = findIndex + 18;

                                const after_password_recovery = url.substring(from)

                                const urlArray = after_password_recovery.split('/')
                                let codeGen = '';

                                if(urlArray.length > 0){
                                    codeGen = urlArray[0]
                                }

                                const data = {codeGen: codeGen, newPassword: $first_password_val}
                                $('#submit_button').prop('disabled', true);
                                $.post({
                                    url: "http://127.0.0.1/zZeend/Back-End/web/app_dev.php/api/auth/reset-password",
                                    headers: {"Source-Key": `rLxO#JGPCvY1*oH&F9D1qSiOdG50MvO&X7O*Va&vmQqhVeNVMfaeD0OxWObUemDw2GwQn@FfY*CsF3rKTf39zT7SmH9uoQp00@e`},
                                    data: JSON.stringify(data),
                                    success: function (data) {
                                        if (data.code == "auth/codeGen_error") {
                                            alert(data.message)
                                            $('#submit_button').prop('disabled', true);
                                        }

                                        if (data.code == "auth/password_recovered") {
                                            $('.reset-success-message').css('display', 'block')
                                        }
                                    },
                                    error: function (error) {
                                        alert("Error!!!")
                                        $('#submit_button').prop('disabled', true);
                                    }
                                });
                            } else {
                                alert('Bad Url')
                            }
                        } else {
                            $first_password.removeClass('form-correct')
                            $first_password.addClass('form-error')

                            $second_password.removeClass('form-correct')
                            $second_password.addClass('form-error')
                        }

                    } else {
                        $second_password.removeClass('form-correct')
                        $second_password.addClass('form-error')
                    }

                } else {
                    $first_password.removeClass('form-correct')
                    $first_password.addClass('form-error')
                }

            })
        })
    </script>
</body>
<loom-container id="lo-engage-ext-container">
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>
</html>